@import url('https://fonts.googleapis.com/css?family=Oswald|Lato:300');

*{
    margin:0;
    padding:0;
    border:0;
}

body {
    font-family: Lato, sans-serif;
    background-color: #fafafa;
    /*background-size: cover;*/
    
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    
}



/* headings and logo */

h1 {
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: left;
    color: #000000;

}

h2 {
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #000000;
}
.solar {
    text-align: center;
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #000000;
}

/* navigation links */

#menu {
    color: #000000;
    font-size: 130%;
    letter-spacing: 4px;
}

#logo, #menu {
    line-height: 75px;
}

#menu li {
    float: right;
    list-style-type: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #000000
}

.active{
    border-bottom: 1px solid #000000
}

/* Hero image and cover text */

#hero-outer {
    height:600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#hero-image {
    height:600px;
    display: flex;
    flex-direction: column;
    background: url("https://i.imgur.com/dHo8Tzz.jpg") 
    no-repeat center center;
    align-self: center;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
    
    
    /* Animates zoom effect on loading the page */
    animation-name: hero-zoom;
    animation-duration: 7s;
    animation-fill-mode: forwards;
}
.cover-text {
    font-size: 1.4rem;
    text-align: center;
    color: #000000;
}

.wrap-section {
    padding: 16px;
    margin-bottom: var(40px);
    overflow: hidden;
    padding-bottom: var(40px);
}

.wrap-content {
	font-weight: 400;
    width: 300px;
}

.main-content {
    vertical-align:top;
}

/*  zoom for hero image */
@keyframes hero-zoom {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    }
} 
/* grid parts */

#welcome {
    margin: 20px 0;
    text-align: center;
    font-size: 200%;
}

#circle-container {
    width: 300px;
    height: 300px;
    padding: 15px;
    border-style: solid;
    border-color: #a9a9a9;
    border-width: 3px;
    border-radius: 50%;
    margin: 0 auto;
}

#circle-cover-bg {
    background: url("https://i.imgur.com/CJuLkWo.jpg") no-repeat center center;
    height: 100%;
    border-radius: 50%;
    animation-name: circle-zoom;
    animation-duration: 7s;
    animation-fill-mode: forwards;
}
@keyframes circle-zoom {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    }
} 


/* map 
#map-wrapper {

    height: 300px;
    margin-bottom: 107px;
}

#map {
    height: 100%;
    width: 100%;
    border: none;
}*/


/* Footer */

footer {
	background-color: #1b1b6a;
	padding: 1em;
	text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
	z-index: 3;
}

footer > span {
	color: silver;
}

footer > a {
	color: rgb(207, 209, 217);
	text-decoration: none;
	padding: 0 15px;
	font-size: 0.8rem;
}

footer > p {
	color: silver;
}

.text-uppercase {
    text-transform: none;
}

/* Media queries */

/* For large to medium screens sizes from 1200px wide and down */
@media screen and (max-width: 1200px){
    #top-part{
        width: 65%;
        height: 1200px;
        margin: 0 auto;
    }

    #welcome {
        
        padding: 5px 5px;
        margin-top: 0;
    }

    
    #circle-about{
        clear: both;
        width: 100%;
        float: left;
        padding: 0;
    }  

    .animated-grid {
        width: 100%;
        height: 300px;
        margin: 0 auto;
    }

    #benefits div {
        width: 100%;
        clear: both;
        height: 150px;
        padding: 0;
    }

    hr {
        display: none;
    }
}

/* For medium screens sizes from 950px wide and down */
@media screen and (max-width: 950px){

    #menu{
        clear: left;
        float: left;
        margin-left: 30px; 
        margin-bottom: 20px;
        line-height: 25px;
    }

    #cover-text{
        left:0px;
    }
     #photo{
        column-count: 3;
    }
}

/* For small screens sizes from 800px wide and down */
@media screen and (max-width: 800px){
    #photo{
        column-count: 2;
    }
}

.animated-grid {
    
    height: 85vh;
    margin-bottom: 150px;
  
    display: grid;
    gap: 1rem;
  
    /* Explicit grid */
    grid-template-areas:
      'a  b  c';
  
    grid-template-rows: repeat(3, 65%);
    grid-template-columns: auto auto auto ;
  
    --stagger-delay: 100ms;
  }
  
  @keyframes cardEntrance {
    from {
      opacity: 0;
      transform: scale(0.3);
      filter: hue-rotate(180deg);
    }
    to {
      opacity: 1;
      transform: scale(0.9);
      filter: hue-rotate(0deg);
    }
  }
  
  .card {
    
    gap: 1rem;
    background-color: rgb(36, 243, 147);
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
  }
  
  .card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
  }
  .card:nth-child(2) {
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
  }
  .card:nth-child(3) {
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));
  }

.bottom-grid {
    gap: 4rem;
    font-size: 130%;
    letter-spacing: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.bottom-grid h2 {
    color: #000000;
    text-align: center;
    font-size: 80%;
    letter-spacing: 1px;
    grid-template-columns: 1fr;
}

.bottom-grid p {
    color: #000000;
    text-align: left;
    font-size: 100%;
    letter-spacing: 4px;
    background-color: #a7adba;
    opacity: 0.9;    
}

 
    /*font-size: 60%;
    font-family: Oswald;
    text-transform: uppercase;
    letter-spacing: 4px;

    width: 300px;
    height: 200px;

    padding-top: 40px;
    padding-left: 10px;

    background-color: rgba(241, 109, 107, .7);

    bottom: 30px;
    right: 150px;

    position: absolute;*/






#benefits {
    color: #000000;
    padding: 5px 5px 5px 5px;
    margin: 50px;
    gap: 1rem;
    font-size: 80%;
    letter-spacing: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#benefits div {
    position: relative;
    color: #000000;
    width: 40%;
    height: 90px;
    padding: 0 0 0 0;
    text-align: auto;
    
    
}

#benefits h2 {
    text-align: left;
    color: #000000;
}
